spring.datasource.url=jdbc:postgresql://localhost:5433/musicportal
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/aashilo/IdeaProjects/Portal/FileDataBase

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true